<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Icones macOS - Applications</title>
    <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="master">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__group"><a href="apps.html" class="menu__link">Applications</a></li>
          <li class="menu__group"><a href="disks.html" class="menu__link">Disques</a></li>
          <li class="menu__group"><a href="folders.html" class="menu__link">Dossiers</a></li>
          <li class="menu__group"><a href="others.html" class="menu__link">Autres</a></li>
        </ul>
      </nav>

      <div class="image_container">

        <div class="image">
          <img src="Icons/Applications/Aide-mémoire.png">
          <p>Aide-mémoire</p>
        </div>

        <div class="image">
          <img src="Icons/Applications/Aperçu.png">
          <p>Aperçu</p>
        </div>

        <div class="image">
          <img src="Icons/Applications/App Store.png">
          <p>App Store</p>
        </div>

        <div class="image">
          <img src="Icons/Applications/Assistant Boot Camp.png">
          <p>Assistant Boot Camp</p>
        </div>

        <div class="image">
          <img src="Icons/Applications/Assistant migration.png">
          <p>Assistant migration</p>
        </div>

        <div class="image">
          <img src="Icons/Applications/Automator.png">
          <p>Automator</p>
        </div>

        <div class="image">
          <img src="Icons/Applications/Bourse.png">
          <p>Bourse</p>
        </div>

        <div class="image">
          <img src="Icons/Applications/Calculette.png">
          <p>Calculette</p>
        </div>

        <div class="image">
          <img src="Icons/Applications/Calendrier.png">
          <p>Calendrier</p>
        </div>

      </div>

    </div>
    <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
  </body>
</html>
